Client_frontend/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- There should be top menu -->
        <Menu Grid.Row="0" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top" Background="LightSteelBlue">
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock FontSize="15">New friend</TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock FontSize="15">My account</TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock FontSize="15">Log In</TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock FontSize="15">Log Out</TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock FontSize="15">Register</TextBlock>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        
        <!-- Our chats -->
        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <!-- Buttons of friend`s chats -->
            </StackPanel>
        </ScrollViewer>
        
        <!-- Chat view -->
    </Grid>
</Window>
